# UInventeoryManager

./: .gitignore  InventoryManager.csproj  InventoryManager.sln  LICENSE  Program.cs  README.md  appsettings.template.json
.github/workflows/: main.yml
Components/: App.razor  LanguageSelector.razor  SearchBox.razor  SimplifiedCustomFieldsTab.razor  SimplifiedIdFormatTab.razor  SimplifiedItemEditor.razor  _Imports.razor
Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Components/Pages/: AccessDenied.razor  AdminAccessLink.razor  AdminPanel.razor  Dashboard.razor  Index.razor  InventoryDiscussion.razor  InventoryItems.razor  InventorySettings.razor  Login.razor  MakeAdmin.razor  MyInventories.razor  SearchResults.razor  UserBlocked.razor
Controllers/: AuthController.cs
Data/: ApplicationDbContext.cs  EFRepository.cs  IRepository.cs
Hubs/: CommentHub.cs
Models/: AdminAccess.cs  Category.cs  Comment.cs  Inventory.cs  InventoryAccess.cs  InventoryTag.cs  InventoryTransaction.cs  Item.cs  Like.cs  Location.cs  Tag.cs  TagWithCount.cs  User.cs
Properties/: RunASP.pubxml  launchSettings.json
Resources/: SharedResource.en.resx  SharedResource.es.resx
Services/: AdminAccessService.cs  CloudinaryService.cs  CommentService.cs  CustomIdGeneratorService.cs  I18nService.cs  ICloudinaryService.cs  ICommentService.cs  ICustomIdGeneratorService.cs  IDragDropInteropService.cs  II18nService.cs  IInventoryAccessService.cs  IInventoryService.cs  ILikeService.cs  ITagService.cs  IUserService.cs  InventoryAccessService.cs  InventoryService.cs  LikeService.cs  TagService.cs  UserService.cs
wwwroot/: app.css
wwwroot/css/: app.css
(+34 files in other folders)
